spring.application.name=customer-service



server.port=8091

#eureka client
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka

# If optional, it will run even if the config server is not available
spring.config.import=optional:configserver:http://localhost:8888


#mysql connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/anr_customer
spring.datasource.username=root
spring.datasource.password=1234
#serverTimezone=UTC&useSSL=false&autoReconnect=true
