spring.application.name=discovery-service


# Eureka connection
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

server.port=8761

# If optional, it will run even if the config server is not available
spring.config.import=optional:configserver:http://localhost:8888
